<help><![CDATA[

.. class:: infomark

**Credits**
  | **Original tool code:** Firstname Lastname - affiliation 
  | **Original tool wrapping:** Firstname Lastname - affiliation 
  | **Tool maintainer:** Firstname Lastname - affiliation 
  | **Wrapper maintainer:** Firstname Lastname - affiliation 

.. class:: infomark

**Contact:** Text about contact information

---------------------------------------------------

******************
Tool name reminder
******************

===========
DESCRIPTION
===========

A description of the tool (objectives, overall functionalities, notes/warnings, widlely spread subcases...).

---------------------------------------------------

==========================
ALIGNMENT WITH OTHER TOOLS
==========================

-----------
INPUT FILES
-----------

Information about input files (data types, examples of tools generating possible inputs, specificities in format and content...)

------------
OUTPUT FILES
------------

Information about possible use of outputs as inputs of other tools.
*Warnings*: this is different from the 'Outputs description' section following the Parameters section.

----------------------------
EXAMPLE OF WORKFLOW POSITION
----------------------------

Ideally a picture positioning the current tool in a workflow of complementary tools. 
Can also be lists of upstream and downstream tools. 

---------------------------------------------------

===============
TOOL PARAMETERS
===============

Usually a list of parameters. 
Can be one or several of the following:

- a list of all the Galaxy parameters with associated description
- a list of the key parameters of the Galaxy module with associated description
- a list of all the parameters for which additionnal information may be needed compared to the message in the help tag of the input XML tag
- explaination of (key) parameters and how they interconnect
- a list associating parameters and recommandations (including potential specific subcases)

---------------------------------------------------

==================
OUTPUT DESCRIPTION
==================

List of the different possible outputs generated by the Galaxy module, with a content description. 

If information relevant to the users is displayed in the "standard output" when running the module, do not forget to mention it here. 

---------------------------------------------------

==============
EXAMPLE OF USE
==============

Can be either the following:

- a working with accessible inputs, the list of parameters to use and the display of expected outputs
- a step-by-step procedure to illustrate how to set the different parameters and what result should be expected
- a reference to existing examples or use-cases, for example specific sections of existing GTN materials using the tool

If not mentioned elsewhere, you can also add a subsection regarding known issues (when relevant). 

Example:

------------
KNOWN ISSUES
------------

A list of issues users may run into when using the Galaxy module (*e.g.* case-sensitivity issues)

---------------------------------------------------

==========
CHANGE LOG
==========

-------------------------------
Galaxy version number (current)
-------------------------------

NEW FEATURES

- new feature 1
- new feature 2

BUG FIXING

- fixed bug 1
- fixed bug 2

INTERNAL MODIFICATION

- change 1
- change 2

-----------------------------
Galaxy version number (older)
-----------------------------

NEW FEATURES

- new feature 1
- new feature 2

BUG FIXING

- fixed bug 1
- fixed bug 2

INTERNAL MODIFICATION

- change 1
- change 2

-----------------------------
Galaxy version number (older)
-----------------------------

NEW FEATURES

- new feature 1
- new feature 2

BUG FIXING

- fixed bug 1
- fixed bug 2

INTERNAL MODIFICATION

- change 1
- change 2

]]></help>